<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--PLAY BUTTON-->
    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/playButton"
        android:background="@drawable/play"
        android:layout_marginBottom="64dp"
        android:onClick="startService"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/songName" />


    <!--PAUSE BUTTON-->
    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/pauseButton"
        android:background="@drawable/pause"
        android:onClick="pauseService"
        android:layout_alignTop="@+id/playButton"
        android:layout_alignEnd="@+id/songName" />


    <!--FAST FORWARD BUTTON-->
    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/fastForward"
        android:background="@drawable/fast_forward"
        android:layout_alignTop="@+id/pauseButton"
        android:layout_toEndOf="@+id/songName"
        android:layout_marginStart="37dp" />

    <!--REWIND BUTTON-->
    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/rewind"
        android:background="@drawable/rewind"
        android:layout_alignTop="@+id/playButton"
        android:layout_alignStart="@+id/albumName"
        android:layout_marginStart="40dp" />


    <!--SKIP FORWARDS BUTTON-->
    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/stop"
        android:background="@drawable/stop"
        android:layout_alignTop="@+id/fastForward"
        android:layout_alignEnd="@+id/albumName"
        android:onClick="stopService"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Under Pressure (Deluxe Version)"
        android:id="@+id/albumName"
        android:layout_above="@+id/playButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="62dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Song"
        android:id="@+id/songName"
        android:layout_alignTop="@+id/albumName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:background="@drawable/logic"
        android:layout_above="@+id/songName"
        android:layout_centerHorizontal="true" />


</RelativeLayout>