<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/addScreenFragment">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/carName"
        android:layout_marginTop="31dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/carYear"
        android:layout_below="@+id/carName"
        android:layout_marginTop="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/carModel"
        android:layout_below="@+id/carYear"
        android:layout_marginTop="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:id="@+id/addCarButton"
        android:background="@drawable/car_two"
        android:layout_marginTop="49dp"
        android:layout_marginStart="54dp"
        android:layout_below="@+id/carModel"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/carListButton"
        android:background="@drawable/list"
        android:layout_marginEnd="74dp"
        android:layout_alignBottom="@+id/addCarButton"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Add Car"
        android:id="@+id/textView"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/addCarButton"
        android:layout_alignEnd="@+id/addCarButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Show Car List"
        android:id="@+id/textView2"
        android:layout_alignTop="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="43dp" />

</RelativeLayout>